host = ftpitd-dev.intranet.hkbea.com
private_key_path = D:\\WHP123.ppk
user_name = WHP123

#backup_path = D:\\Users\\TCTR581\\SFTP_Download\\Branches\\UAT\\
target_path = /ITDSFTP/WHP/0101404/WMC/RCV
#pending_path = D:\\Users\\TCTR581\\SFTP_Download\\Branches\\UAT\\Pending\\
#processed_path = D:\\Users\\TCTR581\\SFTP_Download\\Branches\\UAT\\processed.txt
#exception_path = D:\\Users\\TCTR581\\SFTP_Download\\Branches\\UAT\\exception.txt
#downloaded_path = D:\\Users\\TCTR581\\SFTP_Download\\Branches\\UAT\\downloaded.txt

backup_path = G:\\COMMON\\BEA0004\\WHP\\Team Members\\Amos\\Branches\\UAT\\
pending_path = G:\\COMMON\\BEA0004\\WHP\\Team Members\\Amos\\Branches\\UAT\\Pending\\
processed_path = G:\\COMMON\\BEA0004\\WHP\\Team Members\\Amos\\Branches\\UAT\\processed.txt
exception_path = G:\\COMMON\\BEA0004\\WHP\\Team Members\\Amos\\Branches\\UAT\\exception.txt
downloaded_path = G:\\COMMON\\BEA0004\\WHP\\Team Members\\Amos\\Branches\\UAT\\downloaded.txt

housekeep_interval = 30